// ---------------------------------------------
// Testar todos os servico da api para usuario
// ---------------------------------------------

// Inserir usuario
POST http://127.0.0.1:5000/usuario
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
    "nome": "Millena Sangela de Almeida Sales",
    "login": "millena25",
    "senha": "mi25",
    "email": "millena.sangela@gmail.com"
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

// Alterar usuario
PUT http://127.0.0.1:5000/usuario
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
    "id": 6,
    "nome": "Maria Pereira Goncalves",
    "login": "maria",
    "senha": "777",
    "email": "msria@gmail.com"
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

// Listar todos os usuários em ordem alfabética do nome
GET http://127.0.0.1:5000/usuario 
Content-Type: application/json
###

// Obter usuário pelo ID
//GET http://127.0.0.1:5000/usuario/id
GET http://127.0.0.1:5000/usuario/6
Content-Type: application/json
###

// Deletar usuário pelo ID
// http://127.0.0.1:5000/usuario/id
DELETE http://127.0.0.1:5000/usuario/10
Content-Type: application/json
###

// ---------------------------------------------
// Testar todos os servico da api para produtos
// ---------------------------------------------

// Incluir produto
POST http://127.0.0.1:5000/produto
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
  "descricao" : "Laranja",
  "unidade"   : "Kg",
  "quantidade" : 15,
  "preco_real" : 26.70,
  "preco_dolar": 146.27
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

// Alterar produto pelo id
PUT http://127.0.0.1:5000/produto
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
  "id": 2,
  "descricao" : "Carne",
  "unidade" : "Kg",
  "quantidade" : 1,
  "preco_real" : 30.50,
  "preco_dolar": 150.0
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

// Alterar o preco dolar do produto pelo id
PUT http://127.0.0.1:5000/produto/preco_dolar
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
  "id": 20,
  "preco_dolar": 55.50
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

###
// Listar todos os produtos em ordem alfabética pela descricao
GET http://127.0.0.1:5000/produto
Content-Type: application/json
###

// Obter produto pelo ID
// http://127.0.0.1:5000/produto/id
GET http://127.0.0.1:5000/produto/1
Content-Type: application/json
###

// Deletar produto pelo ID
// http://127.0.0.1:5000/produto/id
DELETE http://127.0.0.1:5000/produto/14
Content-Type: application/json
###
